#\uc811\uadfc \uc81c\uc5b4\uac00 \ud544\uc694\ud55c \ubcf4\ud638 \uc790\uc6d0\uc5d0 \ub300\ud55c \uc815\ubcf4
/mypage.do=ROLE_USER , ROLE_ADMIN
/member/memberUpdate.do=ROLE_USER
/member/memberDelete.do=ROLE_USER
/member/memberList.do=ROLE_ADMIN
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN